<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Light Theme</title>
<link href="css/Main.css" rel="stylesheet" type="text/css">
<link>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">Beautiful Orchids</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column"></div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/depositphotos_7616063-stock-photo-luxurious-orchids.jpg" alt="" width="1023" class="cards"/></a>
      <h4>Pink Orсhids</h4>
      <p class="tag">What is this?</p>
      <p class="text_column">The beauty, complexity and incredible diversity of orchid flowers are unrivalled in the plant world. Most cultivated orchids are native to the tropics.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/depositphotos_237456398-stock-photo-beautiful-orchid-flower-beautiful-purple.jpg" alt="" width="1600" class="cards"/></a>
      <h4>White Orchids</h4>
      <p class="tag">How many tipes?</p>
      <p class="text_column">These exotic beauties comprise the largest family of flowering plants on earth, with over 30,000 different species,  and at least 200,000 hybrids. </p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/orkidee-blomma.jpg" alt="" width="1920" class="cards"/></a>
      <h4>Yellow Orchids</h4>
      <p class="tag">Where they founded?</p>
      <p class="text_column">Orchids can be found in the equatorial tropics, the arctic tundra, and everywhere in between. he reason for this diversity lies in the orchid&rsquo;s amazing ability to adapt.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/depositphotos_7616066-stock-photo-luxurious-orchids.jpg" alt="" width="1023" class="cards"/></a>
      <h4>Red Orchids</h4>
      <p class="tag">How to grow up?</p>
      <p class="text_column">Are orchids difficult to grow? Many of them are. In fact, some are almost impossible to keep alive, much less bring into bloom—even for professional growers. </p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail">
      <p class="text_column">Orchids are usually grouped into two broad categories that characterize their growth habits.</p>
    </div>
    <div class="thumbnail">
      <p class="text_column">Monopodial orchids have a single, upright stem, with leaves arranged opposite each other along the stem. </p>
    </div>
    <div class="thumbnail">
      <p class="text_column"> The flower stem appears from the base of the uppermost leaves. The more common habit is sympodial.</p>
    </div>
    <div class="thumbnail">
      <p class="text_column">These orchids grow horizontally, sending out new shoots from the old rhizome. </p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
    <p class="hero_header">GET IN TOUCH WITH ME</p>
	  <div class="openbutton">
</div>
    <div class="button">
	   <a href="../Registration.html">Registration
		</a>
	</div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 Tetyana Kosachova</div>
</div>
<!-- Main Container Ends -->
</body>
</html>
